server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5431/ms_general
spring.datasource.username = uncledave
spring.datasource.password = Test123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect